{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "customTitleBar": true,
    "splashColor": "rgb(239, 239, 240)",
    "hardwareVideoAcceleration": true,
    "staticTitle": false,
    "clickTrayToShowHide": true
}